
NEXTAUTH_URL = http://localhost:3000
-NEXTAUTH_URL = https://scruppy.netlify.app
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=43846366
DB_PORT=3306
DB_DATABASE=studystacks

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=252770431264-gmp8lelclupb9h8chh8s9h15mdslah8p.apps.googleusercontent.com  
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=