NEXTAUTH_URL = http://ec2-3-12-41-44.us-east-2.compute.amazonaws.com:3000
NEXTAUTH_SECRET= Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

DB_HOST=aws.connect.psdb.cloud
DB_USER=vdebd93t3fy7ayl3v7gu
DB_PASSWORD=pscale_pw_RSjCUnFjkBfcG7jmgVeNIwXGXuqorSOEYxPiOR2tKCZ
DB_PORT=3306
DB_DATABASE=studystacks

AWS_ACCESS_KEY: AKIAR5YFNPEHDDYZFH4K
AWS_SECRET_KEY: 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

GOOGLE_ID=252770431264-gmp8lelclupb9h8chh8s9h15mdslah8p.apps.googleusercontent.com  
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=